**.Net Core 2 CRUD application using MySQL and EntityFramework in Visual Studio Code**

**Features**
>Add Employee Record
>Update Record
>Delete Recrod
>Show All Record


**Technologies**
>Visul Studio Code 
>MySql
>Entity Framework


**Approach**
>Code First Approach used
>Created Migrations
>used EF Updated database command to get changes in database
